<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/addTransactionFragment"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/budgetDashboardFragment"
        android:icon="@drawable/ic_timer"
        android:title="Budget" />
    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/ic_star"
        android:title="Analytics" />
<!--
    <item
        android:id="@+id/addCreditCardFragment"
        android:icon="@drawable/ic_credit_card"
        android:title="Cards" />
    -->
    <item
        android:id="@+id/transactionHistoryFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />

</menu>
