<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chart_marker"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMarkerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B0FFFFFF"
        android:textSize="10sp"
        android:fontFamily="@font/nunito_sans" />

    <TextView
        android:id="@+id/tvMarkerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_sans" />

</LinearLayout>
